{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        *
        {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Quicksand', sans-serif;
        }
        body 
        {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: #000;
        }
        section 
        {
          position: absolute;
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2px;
          flex-wrap: wrap;
          overflow: hidden;
        }
        section::before 
        {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background: linear-gradient(#000,#0f0,#000);
          animation: animate 5s linear infinite;
        }
        @keyframes animate 
        {
          0%
          {
            transform: translateY(-100%);
          }
          100%
          {
            transform: translateY(100%);
          }
        }
        section span 
        {
          position: relative;
          display: block;
          width: calc(6.25vw - 2px);
          height: calc(6.25vw - 2px);
          background: #181818;
          z-index: 2;
          transition: 1.5s;
        }
        section span:hover 
        {
          background: #0f0;
          transition: 0s;
        }
        section .contact-us
        {
          position: absolute;
          width: 400px;
          background: #222;  
          z-index: 1000;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 40px;
          border-radius: 4px;
          box-shadow: 0 15px 35px rgba(0,0,0,9);
        }
        section .contact-us .content 
        {
          position: relative;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 20px;
        }
        section .contact-us .content h2 
        {
          font-size: 2em;
          color: #0f0;
          text-transform: uppercase;
        }
        section .contact-us .content .form 
        {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
        section .contact-us .content .form .inputBox
        {
          position: relative;
          width: 100%;
        }
        section .contact-us .content .form .inputBox input,
        section .contact-us .content .form .inputBox select,
        section .contact-us .content .form .inputBox textarea
        {
          position: relative;
          width: 100%;
          background: #333;
          border: none;
          outline: none;
          padding: 15px;
          border-radius: 4px;
          color: #fff;
          font-weight: 500;
          font-size: 1em;
        }
        section .contact-us .content .form .inputBox i 
        {
          position: absolute;
          left: 0;
          padding: 15px;
          font-style: normal;
          color: #aaa;
          transition: 0.5s;
          pointer-events: none;
        }
        .contact-us .content .form .inputBox input:focus ~ i,
        .contact-us .content .form .inputBox input:valid ~ i
        {
          transform: translateY(-7.5px);
          font-size: 0.8em;
          color: #fff;
        }
        .contact-us .content .form .links 
        {
          position: relative;
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        .contact-us .content .form .links a 
        {
          color: #fff;
          text-decoration: none;
        }
        .contact-us .content .form .links a:nth-child(2)
        {
          color: #0f0;
          font-weight: 600;
        }
        .contact-us .content .form .inputBox input[type="submit"]
        {
          padding: 10px;
          background: #0f0;
          color: #000;
          font-weight: 600;
          font-size: 1.35em;
          letter-spacing: 0.05em;
          cursor: pointer;
        }
        input[type="submit"]:active
        {
          opacity: 0.6;
        }
        @media (max-width: 900px)
        {
          section span 
          {
            width: calc(10vw - 2px);
            height: calc(10vw - 2px);
          }
        }
        @media (max-width: 600px)
        {
          section span 
          {
            width: calc(20vw - 2px);
            height: calc(20vw - 2px);
          }
        }
    </style>
</head>
<body>
    <section>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="contact-us">
            <div class="content">
                <h2>Contact Us</h2>
                <form id="contact-form" name="contact-form" method="POST" enctype="multipart/form-data" class="form">
                    {% csrf_token %}
                    <div class="inputBox">
                        <input type="text" id="name" name="name" value="{{ form.name.value|default_if_none:'' }}" required>
                        <i>Name</i>
                    </div>
                    <div class="inputBox">
                        <input type="email" id="email" name="email" value="{{ form.email.value|default_if_none:'' }}" required>
                        <i>Email</i>
                    </div>
                    <div class="inputBox">
                        <input type="text" id="subject" name="subject" value="{{ form.subject.value|default_if_none:'' }}" required>
                        <i>Subject</i>
                    </div>
                    <div class="inputBox">
                        <select id="subject-dropdown" name="subject-dropdown" required>
                            <option value="" disabled selected>Choose a Subject</option>
                            <option value="Code inefficiency">Code inefficiency</option>
                            <option value="Performance improvement suggestions">Performance improvement suggestions</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="inputBox">
                        <textarea id="message" name="message" rows="5" required>{{ form.message.value|default_if_none:'' }}</textarea>
                        <i>Message</i>
                    </div>
                    <div class="inputBox">
                        <input type="file" id="image" name="image">
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Send">
                    </div>
                    <div class="links">
                        <a href="{% url 'chatPage' %}">Home</a>
{#                        <a href="{% url '#' %}">Support</a>#}
                    </div>
                    {% if messages %}
                        <div>
                            {% for message in messages %}
                                <p>{{ message }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </section>
</body>
</html>
{% endblock %}
